coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=3GB
query.max-memory-per-node=1GB
query.max-total-memory=4GB
memory.heap-headroom-per-node=512MB
discovery.uri=http://trino-coordinator:8080
spill-enabled=true
spiller-spill-path=/tmp/trino-spill
spiller-threads=4
exchange-manager.config-file=/etc/trino/exchange-manager.properties
