coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
query.max-memory-per-node=1GB
memory.heap-headroom-per-node=512MB
spill-enabled=true
spiller-spill-path=/tmp/trino-spill
spiller-threads=4
exchange-manager.config-file=/etc/trino/exchange-manager.properties
